[buildout]
develop = . 
parts = test
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = zope.app.container [test]

