<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
   xmlns:event="http://namespaces.zope.org/event"
>

  <adapter 
     provides="zope.app.interfaces.container.find.IFind"
     for="zope.app.interfaces.container.IReadContainer"
     permission="zope.ManageContent" 
     factory="zope.app.container.find.FindAdapter" 
     />

  <adapter 
      for="zope.app.interfaces.container.IReadContainer"
      provides="zope.app.interfaces.file.IReadDirectory"
      factory=".directory.noop"
      />

  <adapter 
      for="zope.app.interfaces.container.IWriteContainer"
      provides="zope.app.interfaces.file.IWriteDirectory"
      factory=".directory.noop"
      />

  <adapter factory="zope.app.container.traversal.ContainerTraversable"
           provides="zope.app.interfaces.traversing.ITraversable"
           for="zope.app.interfaces.container.IReadContainer" 
           />

  <adapter factory="zope.app.container.zopecontainer.ZopeContainerAdapter"
           provides="zope.app.interfaces.container.IZopeContainer"
           for="zope.app.interfaces.container.IContainer" 
           />

  <adapter factory="zope.app.container.size.ContainerSized"
           provides="zope.app.interfaces.size.ISized"
           for="zope.app.interfaces.container.IContainer" 
           />

  <adapter 
     provides="zope.app.interfaces.container.ICopySource"
     for="zope.app.interfaces.content.folder.IFolder"
     permission="zope.ManageContent" 
     factory="zope.app.container.copy.CopySource" 
     />

  <adapter 
     provides="zope.app.interfaces.container.IMoveSource"
     for="zope.app.interfaces.content.folder.IFolder"
     permission="zope.ManageContent" 
     factory="zope.app.container.copy.MoveSource" 
     />

  <adapter 
     provides="zope.app.interfaces.container.IPasteTarget"
     for="zope.app.interfaces.content.folder.IFolder"
     permission="zope.ManageContent" 
     factory="zope.app.container.copy.PasteTarget" 
     />
           
  <adapter 
     provides="zope.app.interfaces.container.IPasteNamesChooser"
     for="zope.app.interfaces.content.folder.IFolder"
     permission="zope.ManageContent" 
     factory="zope.app.container.copy.PasteNamesChooser" 
     />


  <event:subscribe 
      subscriber = ".dependency.CheckDependency"
      event_types = "zope.app.interfaces.event.IObjectRemovedEvent"
      />

</zopeConfigure>
