<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
   xmlns:event="http://namespaces.zope.org/event"
   i18n_domain="zope"
   >

  <adapter
     provides="zope.app.interfaces.find.IFind"
     for="zope.app.interfaces.container.IReadContainer"
     permission="zope.ManageContent"
     factory="zope.app.container.find.FindAdapter"
     />

  <adapter
      for="zope.app.interfaces.container.IReadContainer"
      provides="zope.app.interfaces.file.IReadDirectory"
      factory=".directory.noop"
      />

  <adapter
      for="zope.app.interfaces.container.IWriteContainer"
      provides="zope.app.interfaces.file.IWriteDirectory"
      factory=".directory.noop"
      />

  <adapter
      factory="zope.app.container.traversal.ContainerTraversable"
      provides="zope.app.interfaces.traversing.ITraversable"
      for="zope.app.interfaces.container.IReadContainer"
      />


  <adapter
      factory="zope.app.container.size.ContainerSized"
      provides="zope.app.interfaces.size.ISized"
      for="zope.app.interfaces.container.IReadContainer"
      />

  <adapter
      provides="zope.app.interfaces.container.INameChooser"
      for="zope.app.interfaces.container.IWriteContainer"
      factory=".contained.NameChooser"
      />

  <event:subscribe
      subscriber=".dependency.CheckDependency"
      event_types="zope.app.interfaces.container.IObjectRemovedEvent"
      />

  <content class=".constraints.ItemTypePrecondition">
    <allow interface=".constraints.IItemTypePrecondition" />
  </content>

</configure>
