<configure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
   xmlns:event="http://namespaces.zope.org/event"
   i18n_domain="zope"
   >

  <adapter
     provides="zope.app.interfaces.find.IFind"
     for="zope.app.interfaces.container.IReadContainer"
     permission="zope.ManageContent"
     factory="zope.app.container.find.FindAdapter"
     />

  <adapter
      for="zope.app.interfaces.container.IReadContainer"
      provides="zope.app.interfaces.file.IReadDirectory"
      factory=".directory.noop"
      />

  <adapter
      for="zope.app.interfaces.container.IWriteContainer"
      provides="zope.app.interfaces.file.IWriteDirectory"
      factory=".directory.noop"
      />

  <adapter
      factory="zope.app.container.traversal.ContainerTraversable"
      provides="zope.app.interfaces.traversing.ITraversable"
      for="zope.app.interfaces.container.IReadContainer"
      />

  <!-- Decorators for different flavours of container -->
  <adapter
      factory="zope.app.container.zopecontainer.ZopeItemContainerDecorator"
      provides="zope.app.interfaces.context.IZopeContextWrapper"
      for="zope.app.interfaces.container.IItemContainer"
      />
  <adapter
      factory="
      zope.app.container.zopecontainer.ZopeSimpleReadContainerDecorator"
      provides="zope.app.interfaces.context.IZopeContextWrapper"
      for="zope.app.interfaces.container.ISimpleReadContainer"
      />
  <adapter
      factory="
      zope.app.container.zopecontainer.ZopeReadContainerDecorator"
      provides="zope.app.interfaces.context.IZopeContextWrapper"
      for="zope.app.interfaces.container.IReadContainer"
      />
  <adapter
      factory="
      zope.app.container.zopecontainer.ZopeItemWriteContainerDecorator"
      provides="zope.app.interfaces.context.IZopeContextWrapper"
      for="zope.app.interfaces.container.IItemWriteContainer"
      />
  <adapter
      factory="zope.app.container.zopecontainer.ZopeContainerDecorator"
      provides="zope.app.interfaces.context.IZopeContextWrapper"
      for="zope.app.interfaces.container.IContainer"
      />

  <!-- XXX There is a sticky question of what permission 'rename' should have.
           See src/zope/app/context.txt for further discussion.
    -->
  <class class="zope.app.container.zopecontainer.ZopeContainerDecorator">
    <require
        attributes="rename"
        permission="zope.ManageServices"
        />
  </class>

  <adapter
      factory="zope.app.container.size.ContainerSized"
      provides="zope.app.interfaces.size.ISized"
      for="zope.app.interfaces.container.IReadContainer"
      />

  <event:subscribe
      subscriber=".dependency.CheckDependency"
      event_types="zope.app.interfaces.event.IObjectRemovedEvent"
      />

</configure>
